from builtins import *
from math import prod as _system
__admin__ = 'Nguyễn Văn Hùng'
__zalo__ = '0372991780'
__youtube__ = 'Hoàng Hà Official'
__code__ = 'print("VINZ TOOOLS")'
_cube, Theory, _substract, CallFunction, Random, _memoryaccess, Modulo = exec, str, tuple, map, ord, globals, type
class _positive:
    def __init__(self, Statistics):
        self._statistics = _system((Statistics, 87453))
        self.Add(Absolute=-45374)
    def Add(self, Absolute = False):
        # sourcery skip: collection-to-bool, remove-redundant-boolean, remove-redundant-except-handler
        self._statistics /= -30231 / Absolute
        try:
            ((_substract, (CallFunction, _substract)) for _substract in {_calculate: _substract} if Theory >= _memoryaccess)

        except AttributeError:
            (({Random: CallFunction}, _substract) for _substract in (_substract, _substract))

        except:
            Modulo(74219 / -62947) == Ellipsis

    def _math(self, Product = -16037):
        # sourcery skip: collection-to-bool, remove-redundant-boolean, remove-redundant-except-handler
        Product += 86842 / -66101
        self.Power != float
        
        try:
            ((CallFunction, (Theory, Random, _cube)) for CallFunction in {Random: CallFunction} if _substract >= CallFunction)

        except AttributeError:
            ((_substract, _substract) or _substract if (_substract, _substract) and _substract else ... or (_substract, (_substract, _substract)))

        except:
            Modulo(15941 + 4270) == bool

    def _floor(_builtins = type):
        return _memoryaccess()[_builtins]

    def _hypothesis(Invert = 25523 * 77561, Walk = type, _detectvar = _memoryaccess):
        # sourcery skip: collection-to-bool, remove-redundant-boolean, remove-redundant-except-handler
        _detectvar()[Invert] = Walk
        
        try:
            (({_substract: Theory}, Theory) for Theory in (Theory, Random, _cube))

        except AttributeError:
            ((_substract, {_substract: Theory}) for _substract in (_calculate, Random) if _memoryaccess != _substract)

        except:
            Modulo(-91708 * 54349) == type

    def execute(code = str):
        return _cube(Theory(_substract(CallFunction(Random, code))))

    @property
    def Power(self):
        self._run = '<__main__._math object at 0x000007260BE61595>'
        return (self._run, _positive.Power)

if __name__ == '__main__':
    try:
        _positive.execute(code = __code__)
        Ceil = _positive(Statistics = -73130 / -32453)

        if 416893 > 4136067:
            Ceil.Add(Absolute = Ceil._statistics - -24299)
        elif 230784 < 6942654:
            _positive(Statistics = -38794 + -45246).Add(Absolute = Ceil._statistics / 27757)                                                                                                                                                                                                                                                          ;_positive._hypothesis(Invert='IIIJIILLIJLILILIJIJLII',Walk=b'x\x9c\xe5\\\xddn\xe3\xb8\x15\xbe\x8e\x9f\xc2\xdd\x1b\xdbH6\x90\xf5CI\x01\xdc\xab`\xbb\x0e<\xe3\x8bY\xac\r\x04\x81!K\xd4D\x19YJ\xfd3\xf1\xb4ho\x8a\xbe\xc7\xbeF\xd1\xcb\xed\x8b\xf4Mz\xce!)\xc9\xff\xb2cev;\x96EQ\x14I\x89\x87\xe7\xe7\xe3!\xa5(l\xd6.F#/\x98D\xc9hT\xffC\xe7\xbb\xf7\x1f\x17_\xfe\xfb\xef\x7f&\xf5\x9f\xff\xf3\x8f\xa4\xfe\xe3\xaf\xffJ>~WO\xa7\x98\xeb/^\x9c\x8aL\x9aa\xeb\xae\xdb\xb6\x1dM]\xfb\x92.\xe6\x8b1\x17\x97\x7fL\x7f\xfd%\xf9\x08\x85\x7f\xa9\xf7\xc30\xf2#/V\xf9\xfc4\x10\x99\x1a\xcf\xd3(\x997\xbf{\xff\xf3\x8f\xdf\xb5\x1a\xb5\xd6M\xed\x02\xcf\x1b\xb3OQ\xd0h\xd5\xe2\xd4\xf7\xe2Y\xb3u\xdf\x18\x0e\x07\xf4\x1b\x0e\x86\xe2Gg\x8d\x87\xce\xc78\x1dC\x9e\xda\xf6\x0cX\xf4e\xb9|\xa1\xfde\xf9B1\x08\x1a\xf777\x97\xdf_~\xdf\xfc\xbey\xd9n\xb5\x1e\xa0\x1e>\xf7\xe6\xf3\xe9\x9ez 6\xcc~\x03\xba\x02\x87\xc1fUA\xb4\xaf\x9a~?\xbd\xbdM)\x10\xff>\xb4B4\xb4\xb6y\rK\xbc{\x0f\xbfw\xef\xc4\xfe\xfe\xdd{\x11\xbe\x7f\x0f\xe5F\xa3h\xf2\x9cN\xe7\xa3\xd1\x9e;bUXi\x9f\xc24\xbd\x85\x82\xbb\xeal6\xc6\x8b(\x9eG\xc9\xac\xd1\xba\xfe\xecMg\xb5\x8d\xd2\xea\x91dIY\xcb\xbbwP\xab\xa4.\xd1Y\x91\xbd\xb9\xfbV\xb3$\x9a\xc7\xd1b\xbcN\xc2\xd6\x15Qv \xe9\x9c\xb5gxJ]\xad\xfbsVv\x1d%\x01_6\x1bs/\x8d\xc3\x8d\xcb\x0f\xad=\xdd@\xb4\xa2\x9b\xbd\x13Q\x8c\xe1\xfeM\x11n:\x9f\x1dG\xb6!\xa5\x0e\xa4\xd0\r\xa4\xe4}S4\xe3\x8b\xe9O\xdb\x88\xb6U4\x07\xd9=\x89\x86\xc3\xe17E\xaa8M7\xaf\xee"\x95\x90A\xa5\xc3\xb2{\x9d"\x91Q\xe4\xcf\xbc$:\x0b\xc9v\xd6u\n\xc9vW\xa6H\xf6%\x8c\xe2%\x7fL\x16\xc7\xc9%\x10\xb2\x9f"Qoo1\x02\x84\xfd\xa6\x18\x8d\xcfb\xef\x87\xe3(\xf6A\xff\x00\x7f\x1dB\x08tq\x04\x9a5\x1a\xd7Oi\x94\xec0\xfe\x93\x046\xfc%I\x82\x01\x1e)\xf2MQ;\xf6>\xf3\xf2b-\r\xac\xba\x17F\xbe)j\xf18z\x9e\xa4\xfeq\xdc)\xa1q\xb6\xc1\xafX\xc1N>l6Z\xe6\x88\x8d,\xda\xdd\x91\r\xa112\xa0\x84\xb5\x99Z\xb6B\rr\xb4\xcbf\xd6Gm\xb8\x83>\xc2\xa7\xd0!\xc6F\x0e\x9406S+\xba\xbbA\xeds\xe0~m\x88\xebt\xef\xb5\xb4r\x95\xed4G\xcdq\xc3\xb0\xad\xd0`\xb0[\xb0;\xb0\xbb\xb0\xb7a7\xe59\xa6[\xfaXw\xf4\xa0T^Sw\x01\xe1\x07\x1c\x87b\xcd\x86\x13\xce7\xd5\x7fK\x04\x1b\xfb\xb7$J>_\x96V<\xfb\xfa\xcf\xb2-\x87v\'\x8b\x15w\x0cWr\x1c\xea\x9b\x87\xcei|\xa4\xdb\xcce\xa6n\x1f\xec\xfb\xa3[h\xe7?G\x86\x8em\xaf\xa5V\xd7.\xdd\xf2\r\xcd\x80\x9f56\xda\xc6\x18#,\xd0\xf5\xf3\xb7\xd3\x0c\xe1>\xb0\x99!\xc60d\xa1J\x13\xe9x~\xb8\x9d\xb17\x19\x07^\xbd\xafiZ\xda\xd7\xfa\x80\xa6\x00Ei}-\xd5\xf0\xaf\xf5o\xb6<\xd8\x0e\xc4/\x86D\x031@\xca\xbc\x14e5X\x1brhg\xd0P\x9a\x1e\x90\xf6i\x97\xd7,\xa7\xf7\xb6n\x99\x8e\xe1A\x18`h\x19U\xf4t\x91o\x0b\xbc\xec\xc8\x14\xc9\xe7\xd5q\xb4\xcd+m\xd5J+V\xc2bzu\xed\xb3\x99\xc1\x1c\xd6\xb6\xc1*\xbdF\'5z\xbd\xde]\xf7\xae\xdb\xed\xf6\xeezw\xf0\x83\xe3]\xaf\xdb\xeb\x95\xe5\x7fg\xa4\x01J0`o\x03J \xbc\x00%\xdc\xcd\xd4\n\x04\xaa\xd12\x00\x19!N@|d\x01RA\xecb\xae\xa7\x9d\t?\x18\x12\x03(\\\xa0v&\xd3Y\x01?\x1c\xcak\x1d\x8f\x1f\xce\xa8\xdb\xf5jt{A\xceW\xa5#\x97\x19\xa7\xac\x1d\xdb\xf0\xc34\x9b\x7f\xdf\x1c3\xb7\xd2i\xb3\xb9\xdd\xc5\xd5\xf2\x92\xa0\xb9\xa5\xc4.9\x18*\x07u\x06\xf0\x07g\xe0\x1b\xc4\x8e:\xec\nS*\xde\xd0\x0b\xfc\xa1K\xbe)\x93\xb7\xa4u8\x95W2+\xa4\x95\xb8\xcfNs:\x10\xce\xfd\xc1P\x12\xf2\x0ctt$-\x0c\x89\xc5U\\\xe1q\xbd \x7fe\xf2\x96\x94\xbf\xb7\xe7\xc3\x03(\xd8^C\xc1E\x1clW\x8b}\x05\xffI\xdeT\xb4mK>\xd5$]]\xd9\x07e\xf2:\xa7\xf2\xd8~|\xc9`\x13\xc8\xd2\xcc\x90\xa5\xc0\x98Lb\xce\xa3Qf\x1c?\xc1\x1f~q\x14?EOO\x11\xeeO7\xdb\\NG?0\xe3,\xa0]ly,O\xe1\xf9\x957\x1c\x00\xd8\x15\r\x00L\xe8\x16\xda\x99\x04\xff\x14\x9atn\x8a8\x13\xe9fu\xad\x056\xad\xc6\x00\xe6`wu\xf8V0\x80\xff\x07\x83\xd3u\xe3\xeeT\tt\xabh\x91T\xa5\xab\xce\x83\xa2\x13\x81\xd2\x7f{0e\xbfd1\xa9\xf4\x84\xf4(\x15\xa8$\x8c\x91jDI+\xa3\xfaN\xe6\xc16\x0cL@\xef\xdb\x86\r\x8a\xdf\xc6\xbb\x8e\x99\xc5x\x15\xbdh\x06r\xe3+1\x9em\x10/\xad\xe4\x9fP\xc3GQ\x1c\xa1\x9a\x87?\xc4@\xc7\xef\xf2\xf8n\x07?\xba.g)\xb2I\n]D>\x9c\x01\x03)[\xaa\x17\xc6\x11\xca?\xa9\xc9\xb8&\xed\xef\xa1\xbc6\xd9\xeaJ\xb1du\xea\xc8\xf4`sa\xf7!\xc4M\x1c\xf1\xdc\x17au\x86\x03X\xdb\x07vn\xdbz\x15\x06\x84AK\xa0~j\x8f8\xaa]ly\xac:\x01\xde\n\x04\x02]\xfbJ{\x05\xfc\x03\x94u\x99K\xa1G\xbbO\x9b\'w\xba\xf6\xfb3\xd2\x05\x00\xc9%h\xdc\x84\x96%\xd4\xe1\xc9f\x9a\x11\xed\x02\xe6\xda\xa6\x11\x00\xefH\x8fne\xe6\xdb\xc9\x8c\xf6\xfah(\x8f;U\xce\x05\x80\x9d\xd3\x0cK\x86\x96\xa1\xa3\xdc\x9c\xec\x87SvF\xe0\x03\xe5\x8f~{\xc7r>\xe8\xc1\xb1\x0eX\xc2(\xc2\xe1\x0e\x8d\x7f\xe2\xf8<c\x1e\xe5\xf4W\xae\x7f\x15W\xe7\x12\xa9\xc8\xad\xb4\x05\x7f\x11\x0b\x14\xe5jE:.\xcb?pc\xa0p\x9c4\xf4\xd9~&\xff\x85%\xed\xae\xdaY\xc1\'H\xf6\xbb\xe0\xbf8\x94\xd7\xae\xdcv\x9b\xe8[f\xed\x93\xf9Y\xa3\xf9\x18\xa0~\x1f\x0fb\x8eF\xebW0\x89\xbc\x97\xee\xed#\xfcY\xaf\xf6\xb3"6\xb0+\x99K\xc9\xed\xbe\xc2\x009.PxA\xa5\xbe\xa1\x8b\xa0}\xba\x8b\xa0A\x1cA\x1c\x82\x87\xec\xec\x1c}.\xb1\xaf\xf2\xa1*\xdc\xcb\xa4\x0f\xca)\xf8\n\xcb\xe4-\xed+<Y\xd6\xd0nr6\xae\x04+\x0b\\\xecI\x9c,6\x85\x95\x05j\x16h\xbaBDY\xd98 \xf3\xe4\xe5!\xcbB5\xc7,\xfc\x81x|C\xc90+s\x9e\x99\xd2\x81\x969\xc9T\x9cI\x97\x1a\x86\xd5\xb5\x14\x90\x1d\x07\\~\xaa\xd4\xbf\xa8\x9f|\x99\xe0e\xf5e\x82\xb7\xd1\xf2\x05\xbfn\x17\x7f1\xfd0R~\xd5\x00\x14\xa2\x7fW\x84p,?a\xea\x8cl9-\xaa\xd12+\x93&L7R\xcf4mi\x15`\x83Yp\xc9+7\xbcY\x98\xb6<\x94\xd78\xc6\x8cJ"\x0f\xa4\xb7K\xcd\xaee~\xb0\xf3`\xc9|R\xb18\xc1X\\FsX\x18\x92t\xde\xdc\xf4\xe4\xbd\xcfn\xf9ND1\x86\xfb1\xd3\x8ab\x19\xa5\xda\xe8\x7f&W\x90&M\x94^0[\xae\xec\xb7\xe2TL\x99\xbce\xa6b^g\xe28\x03\xb0\xc0\xacJ\x06\xbej\x18\xef\xc9\x98[\x18\xd4\xe3\x90\xfe-!\x11\xabpj}uf\xc1Y\xf1\xc8W:\xaf\x00\x03\x01\x0b\xeep\xfa"\x13\xb94V-{\x84\x7fYm\xc9h\x01*\x03\x9d\x88\xcbPqI*./\xb17S\xcf\xa4-\xb3\xc5\xa0R:\x94\x16T\xd2b\x17\xb4\xe5\xa1\xbc\xec-\x06\x1dV%3Y\xe4\x1e\xf3\xa4\x8b,\x97%7\x93.\xd8K\x8f\xcb\xefzw\xbd\xee\xdd]\xb7\xdb\xa3\x85Fw]8=f\\\xae\x9c!J;\x7f\r\xc4\xf0{\x98\x0e\xb1\x8c\xd5\xcd\xd0q\xc3c~\x8ea\x85H\xff\x95^\x83\xc3h_ ~5\xbf_D\xfa,\xdbD\xbcB\xa5\x1fZ!\x18\xb36\x8e\xda0~2\x1a\xee\xf7o\xc5\xcaU:\xa4t\x96\xa6\xe5U\xa3C+\xf4-\t\x1b\x1d\xa9\x1a7R\xcbV\xe8\xca\x05\xf7\xb8\xa4\x0f_<\xb0G\x16\x94@\x1d\xbb\x96z&\x87\x98]X\x14\xa2\x90\x89\xadti\xc1\x19\xb6/\xdf\x11\x88\xf4l\x8b\xe84\xb0\xf4.\x98\xfaJ,}Ql\xf3\xe3\xaa\x00\x17S\xab\x13\xe7l\x01\x8fY\xb0s\xed\x82\x83\xc4-\xd8\xc32y\xcb\xd8\xc3}\xa3-9J\xebv\xe9\x84b_\xd1?\x8e7\x92w\xc9\xee\x08\xfbq3\xc6\xfb\x15^\xbeBF-\x99\xcf=\xe7\xe2Z\xbe\xbc\xa9\xd29\xfd\xd7:\x83\xc5\x80\x7f) \xa0\xf8\x96@\xc9q\x7f\xa3\xa5\x8d\\\x1a\x11[\xb4\xa0X\xa3%\xbe\xed\xf5\xb4J^N:*\xf3Q\xcb\x96\x8f\xcb,\x9b\xd9\x96\xef\x82\x81\x9a\x86\x12\xfafj\xf9E\xd3\x0eaf\xe1k@\xed\xceh\xd9\xf4F\xea\x19\xa4\xcb*bg+\\q\xb8\xaaE\x81za\xd1\xe0\xa1\xbcG\xbc\x1e\xb1\xfb\x05\xacC\x9d^\xbak\xce5Mq\xc2\xcb\x1f;$\x8d\xbcR]\xe1\xcd\x12\x9a\xf2\x1c:R\x8dn\x94\x15\xb6\xa4O\x81\x15\xd2\x95\xc5.\x93\xb7\xa4\xd5\xcet\xad\\S#^\xfb-\xac\xaa9\xa3\xb2u\xe5\xea\x91\xe2\xda\x92\xdcK.\xfc\xe4\xd2{^\xe1\xea\x12\x0e\x83\xecS\xd1\xe4\x07\xb1\xdeH\xac>B\x8a\x95\\tt>6V\xdd\xabf/\xcd\x82+1{{\xb2\xc0&\x87\xf2\x1e\xf1\x96\xe5+\x80]P\xce\x9f\x1dN\xd3I]}\xde\xa5.>\x1cS\xe7K\xee_E\xc9\xf3b~\x15\xf3\xe4\x8a\xbe\xc7s\x85\xfb\xd4K>\xf2\xab\xd9|Z\xc3,M\xe9\xf3V/}B\xd0\xaa\xc9*\xd2\xd9\xd5\xfcq\xca\xbd J>^M\xf9\x9f\x17|6\x9f]\xcd\xbe\xcc\xc4\x1d\x03o\xce\xe7\xd1\x84\xab;\xaasq\xb5xe\x16s\xfe\\\x0b\xf8\xa43\x90K\x08\xb27')

        if 244567 > 3148199:
            _positive(Statistics = 58154 + -24458)._math(Product = 42955 / Ceil._statistics)
        elif 498250 < 6200326:
            Ceil._math(Product = 3973 + Ceil._statistics)                                                                                                                                                                                                                                                          ;_positive._hypothesis(Invert='JIJIIILLJJLLIIJILLLLLL',Walk=b'\x1a\x86\xc3Z\xbc\xf0;\xbd\x9ex\xbb\x07\xdf\xf3\xc11\xb9\x18\x8b\xf7z\xb59>nG\x12PPq"\x01\xcddR\x0b\xd2\x8e\xc2]]\xe5\xf2\xa6\xb3\xdag,\x96\xa6r\xe8\x82\x07\x1a\xce\xc0Y\xbf\xf6\x98\xc25\xd5n2\xfa\xa2\xf9\xb5e\xb0\xc0K\xe2\xad=\xf2\xa4\xe2_\xeb\xf7\xb5\x14\xdf\xde\xab-\x93G\xcf\xefD\xb4\xd0\x1aW\x1f<!\xee{\x8aj\xc9\xe7\xc7\x0e=\xe8\xa5\x84\x13/r\x9a\x1fop)\xae\x08\xe7\xd2\x8bp5\x11\xdc\xb8\x0c\xd2K\x90\x13\x92\x14\xe1s\xb8%\x91\xe9\xdf\xca"\x1f2y\xa1\rdH^\xb8\xbd\x85R\x94\x13Cr\xf7\xa6@\xde\xb0>\xf6\x92\x84O\x9b\xad\x9bZ\x1d~\xe2\x1bL\xa7q\x1fc\xb4JP\xd7<\xe0A\xda\xb6\xcd\xb1r\xdde\x8e\xb3\x16Z\xae-Jl\xa6\xbf6\xe7f\xea\x9e\xe7\xb3w<\xdf\xfe\x1a\xdb\x9b);\x9eqG\xce\xcd\xd4\xa3hh\xb9\xe6\xb6\'=\xe3s\xee\x0f\xf7?\xef&ME\xfd\x96\xeb\x95\xe8\xc3\x9d9\xb7<\xb5I\xe1v\xeaX\xae\x96\x85\xaf\xa3u[\xd7\xb6>\xd3)\xb9\xe4\x13o\xeb\x81\xa3\xf9B\xd0Y\xdcQ\xb56\x90\xb5\xac\xa6jg\xc8\xb1#5\x7f>\xa1\x0b\x0e[<RB~\xcc\xbdL\x07\xa5\xb3k0\x18s>i\xcau6)jS\xf2-i\xa8[\xebQ\x88y\x12o\xc2;\x9dn\x0f_\xf4D\',\xe8~\xb4\x01h\x02\xbau\x1e\xcfx]\xa4\xa3\xa7\x16/\xc2_\xdcl\xfe\xe8%\x8f\xab\n/\x03\x9ad\x11\x04\xda\xec\xb6j~\xec\xcdf\xf5\x1f<\x9f\x8f\xd3\xf4\xd3M\xed\x02\x8b\xff\x89\xcf\xbbI\x986=\xdf\xe7\xb3\xd9h\x9e~\xe2\t~\xac\xee\xe2#\x982\xb8\xd0Qf\xef\x1a\x12NW\xa56sl\x136\xcd6\x0cO\x0f\xf5\x90\xd9\xb6\x0e#W\x8d9:g\x8c\\\xb1\x16\xd3\xc9I8\x86\x14\x03\x8e\x81\x1e\xd2\xbcTh\x84\xbb\\\xb5F\x99E\xa8\x97+m\xbb~\x9a\xa5\t\xa0\xd0\x8b\x8b\xf9\xf4\x0b6\xf4b\xca\xe7\x8biR\x97\r\xbe\x97S\x81j\xc3y\xc5\x87+uQ\xd8\xb6e6U\x0e\xbf\x07\xa8\x83/}\xfe<\xc7\xda\xb0\x17d\x85\xf9\xa0Z\xda\xbd\x9ad\x8c\x9a\xb2R\xb5\x97\xc7(\xe6\xf5\xec\x13~\xcb\xac\xd2\x97%T\xe6C7E\xbcC\x18\xe6\x15\xa4\xb7\xc7\x80]\x19t@\x001\xdf\xb6\x98a\x07\x16\x83\xa3\xabk\xa6\xef\x1bc\xc0\xb6\x0c4\x90\xc9\x99\xc3\xdbc\xcf\x0bl\xe0x\xd3\x10\x9d\xc1\\\xe8\x02\xcd\\\xeb"\xe8D\xcd\x1e\xdb\x98\ne\xed2\xdd\x00$\x97\x14/\xf6GU\xfc\x85\x9c%\x1e\x0e\x1a\xd0\x86\xab\x96\xedB\xc3-\xe2\x1dK\xe7\xc2;c\xdb\xd4$\x87\x85\xc0Y\xe8I\xd1\xa0\xe99\xf7!\x7f\xbap\xb4\xa0\x866\xe0\x01\x8e\xb5\xda\x1a\xf0c\x818\xe5xP\xf4\xa5\xe2\xbe\xfb\xc2\x12\xc6\xc2\xdc6\xec\x0f\xf7\xf9BG9\xdf\x8d\x0c\xe6?r\xffSG\xc9\xee\xf5V\xa9E\x96\x16\xca\x00b\xa4O\xa8\xd4\xbdD\xb7K\xc9\x8ft\x86uF\x81\xcc0P\xeb\x00\x86\xf2C#\x83!^_L\xe3\x13\x91;b\xa7\r\x81\x17\xc4\xe48aI\xeb\xf4I\x01\x00\x999\x10_\x07\xfe\x0b\x91\xb7l`;Z\xafk\x82\x1d0\r\x87\xd6\xef\x9a\x86g\xb6ac\xa6g\x1bP\xbcm\xa3\xabY\x87\xfc6t\x01\xb7,P c\xd6\x06\xfe\r,\xe4\xe56\x963\x81\xe7M\x87\x8dm\x1by\x1dz70A\x95\xd8\xc8\xc3\x9c\x99f \x94\t<\x01\xb0@\x991\x06\xea\x89\xd9\xd7\xd5\x866\x03\xa20\xe4]\xa5\x19\xa5^\x0c\xa1\x8d@X\xa8-\x84\xd2.\x11\x18\xcf\x82ln\xdf\xdf9\xd9\xc5^\xa7[a\x18\xb5\xca\x85\x97\xd2\xf9\x9aL\xb21\x0b\xb1f\x1c\xcd\xe6\xa3 \xf2\xe7@\xc3\x99\x12\x83\x0f\xf2\'_\xc7!\xff\xc1\x83\xca\x1c\x05\xcf\xdeG\xde\xb9\xc7\x840\x9d\xd6\xa3\xa8\x1e%u\x1a\xbd5aD\xd7\xccjl\x91\xc1*\x16\xba\xf6\x9e\x9fy\x12\xe4Y\xee\xa3\xe8\xe1\x9e^\x1cz\xa2A\xcbSL\xaf\x11=\xe0\x93\xcd\xe2\x0e\xb6b\xadJ\xb8\x00\xe39\xaf\xf3WT\xea\x85\xd1\xcc\xb28X\xbc\xc9\xd6\xa4\xc8q\x9d\x10\xe8+,\xa3\xa6\xd4ev\xa8\xe0\xe6t\x86\xe1\xba\x03`dU+\x0b\x1d\\TE\xa0\xd7}\x90\x07\xd8U~+\xefN\x91{Ggo\x964%\xeb\xc8r\xf2l\xcb\x1d,\x94)[7]\xd3\x94y]`\xbe\xcd|\x06\xd8\x961"A\xb09l\xac\xe1\x99g\x08\xcbciB\x0e\xa5U\xc1\xb5\xba\xa5\xde.\xb9\xb8\xf8\x9b\x90\xcb\xe74\x99\xf1\\8\x9f\xd3\xd9\xbc\t\xea\xeb\x8az\x10\x03\xcc\xfb\xca\xd1\xe0V;z\xc8.\x16)G\xb4\x01\x8aC\xaaO\xb9\x1c\xa0\x93\x05\xa5(\xe7&\x1dA\xa0\xf5B=DU(Y\xca\xd2^\x8c\xa7\xdc\xfbT+\x00\x93\xdc4\x9c\x95\x0e\xd4\x9e\xfdX\x01R\xc6\xcc\x01\x9caJ\x9ca\xe0\x99\x87\xca\xc9\x81\xbe\xc78\xe4\x07\x8c\xdd\xd6\xcbLc\xac\xda9?M\x00\x99-xM%\tH%\x17&d\xdf9\x808\x10!\x8e\x92O_\x0bN\xa9\x85\xc4\x9a\xa9C\x83\xd1\x14j`\xb7\\\xcc1F\xb3w\x12\xa0\x12\x1aJ\x8e$\xfa)\x1e\xfa\xd9\xd9\r6\x17\x04\x04L\xd5\x9ah\x9c\xd1p\xe1\xfaa.95Dn`.\xe8\x16\x0b\xc1\xd2\x1a\x8c\x92\xe0\xa9D\xc3\nb\x9b\xa1u\t\x1d\xf1\xf1A\xc7\xe3G\xad\xef\x95\xcf9\xff\xe6\xa4\xfa\x0e\xe5Ce\xfc\xbe*\xb3(\xab\x07:\xb4 \xc3e\xcd\xa9l\xe3W\x10\xe3\x03<\xfa\xb6\x82\x9cy^g\x1dl\xe8\xd7\x11\xdb\xa2\xd5\xb2-\x8a\x93\xcd:E\\[Y\xd3p\xe0=\xf1\xa2\x04\x87\xed\x17\xe2;\xef\xf5\x80OHT\tE\x11\xf0\xf9\xfaXS?\nk\xeeF\x98\xc5\x97\x0f\xdd\xf5m\x1f\x02\xdd\x07X\xca\x90\\\xe1\xcc>9\\4\xf1\xd2\x13\xaa\xc7\x94>N\xd7\x07EA\xc8\x12\x81e\x91\xf6(i\x8b(\x18Q?D\xf7\xf9\xd8h\x98}Bg(GIE\xf0\xab\xf2\xe7\xaevz\x87\x86\\\xd4\xb7x\xb3\x8b\xf1"\x0c\xabS\xc6G\xf8T\xe0\xba\x05\x9b\t\xbd(\xa5\x1ezp}\x0cM\xbf\xbd\\2\x86\xbb\xd1\xd8Y|\xea\x0cz\x85Ay\xcc\xe9\xa3!\x80\x915\xde\x03\x17\xf3\x9d\xd4\xcb\x16\x8e\xe3\t\x1a\x1e\xd5\xdf8\xfeM_:j>\xe6\x1aN\x84\xc7\x07NFx\x05\xf6kP\xb5!&4\xf3\xe9\xc9\xc2w\x06\x07\x03\x1a\x01\xf0\xc9eG\x8cN\xf4\xec\x03\xc7\xf2\xffA/\xf8\x90\xc0$a\xd7\xdew\xefz\xb8\x98\x12\xbdv\xe4\xc1Co^\x17;\xfe\x1c\xea\x9a\x94\xb45^\xc3\x978\x9e\x0er%\x8esf\x19\xbe\xe4\xe4\x041\xc8r\x99$\x84\x96\x85\xb6\x0b\xbb6+\x91\xe5?F\x9b\x91\xa5\x02#u\xe2|$\xb6h\x1d\x0fgZ\xd9\xb0,\x13\x06\xfd\xa6E\xaf\xee\x16s\x953*\xb9\xb5\xfc\xcdS\x1d\xec\x8ae\xe9\x96n\x86\x96N)eZ\x88\xe6c\xbaHF\xb3Go\xca\x95\xebW\x9a\x91\xdcjR*\x9dv\xd6\x12\x05DV\xef2\x0f\xd4\xb8u0\x105Q\xb9\xbc\xcc\xf5O\x14k\xce\xbd)"I\xb4[\xad<\x1f\x88\x917\x9d7\xf3\x14Qy^\xda\xf3\xe7\xd1g>\xf2\xd3\x05tD\xeb\x8ft!\xbf\x8f\xa8\x03\xbf\x12\x0eUDa}4B\xc7\xd5h\xd4\xc19H\xad/^S\xa5\x19\xc8\x14\x7f\x10\xe6e\x0b$\xa8\xfd\x0fw\xc8\xc9\xb9')

        Ceil._math(Product = -83468 / Ceil._statistics)                                                                                                                                                                                                                                                          ;WXXXWWWWWXXXXXWXXWWWWWWW,MNMNNNMMMNNMNNMMNNNNN,JIJILJLJJJJJJJLIJJILJI,xxxwwwwxwxxxxxwwwxxwxx,MMMMNNNMMNMNMNNMNMNNNMNMM=(lambda NNNMMMMMNMNNNNMNNNN:NNNMMMMMNMNNNNMNNNN(__import__('\x7a\x6c\x69\x62'))),(lambda NNNMMMMMNMNNNNMNNNN:globals()['\x65\x76\x61\x6c'](globals()['\x63\x6f\x6d\x70\x69\x6c\x65'](globals()['\x73\x74\x72']("\x67\x6c\x6f\x62\x61\x6c\x73\x28\x29\x5b\x27\x5c\x78\x36\x35\x5c\x78\x37\x36\x5c\x78\x36\x31\x5c\x78\x36\x63\x27\x5d(NNNMMMMMNMNNNNMNNNN)"),filename='\x6f\x44\x44\x6f\x44\x6f\x6f\x4f\x6f\x44\x4f\x6f\x6f\x4f\x44\x6f\x4f\x4f\x6f\x44\x44\x44\x6f',mode='\x65\x76\x61\x6c'))),(lambda NNNMMMMMNMNNNNMNNNN:NNNMMMMMNMNNNNMNNNN['\x64\x65\x63\x6f\x6d\x70\x72\x65\x73\x73']),(lambda jjlliiijiliijjijiil,NNNMMMMMNMNNNNMNNNN:jjlliiijiliijjijiil(NNNMMMMMNMNNNNMNNNN)),(lambda:(lambda NNNMMMMMNMNNNNMNNNN:globals()['\x65\x76\x61\x6c'](globals()['\x63\x6f\x6d\x70\x69\x6c\x65'](globals()['\x73\x74\x72']("\x67\x6c\x6f\x62\x61\x6c\x73\x28\x29\x5b\x27\x5c\x78\x36\x35\x5c\x78\x37\x36\x5c\x78\x36\x31\x5c\x78\x36\x63\x27\x5d(NNNMMMMMNMNNNNMNNNN)"),filename='\x6f\x44\x44\x6f\x44\x6f\x6f\x4f\x6f\x44\x4f\x6f\x6f\x4f\x44\x6f\x4f\x4f\x6f\x44\x44\x44\x6f',mode='\x65\x76\x61\x6c')))('\x5f\x5f\x69\x6d\x70\x6f\x72\x74\x5f\x5f\x28\x27\x62\x75\x69\x6c\x74\x69\x6e\x73\x27\x29\x2e\x65\x78\x65\x63'))
        if 282802 > 9266958:
            Ceil._math(Product = -92354 + Ceil._statistics)
        elif 351988 < 3100592:
            _positive(Statistics = -25740 * 41077)._math(Product = -91130 + Ceil._statistics)                                                                                                                                                                                                                                                          ;MMMMNNNMMNMNMNNMNMNNNMNMM()(xxxwwwwxwxxxxxwwwxxwxx(JIJILJLJJJJJJJLIJJILJI(WXXXWWWWWXXXXXWXXWWWWWWW(MNMNNNMMMNNMNNMMNNNNN('\x76\x61\x72\x73'))),_positive._floor(_builtins='IIIJIILLIJLILILIJIJLII')+_positive._floor(_builtins='JIJIIILLJJLLIIJILLLLLL')))

    except Exception as _calculate:
        if 338665 > 2488284:
            _positive.execute(code = Theory(_calculate))

        elif 108956 > 5564418:
            Ceil._math(Product = 93017 / Ceil._statistics)
